<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Link ke file CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container mt-5 login-container">
      <h2>Login Form</h2>
      <form action="login.php" method="post">
        <div class="form-group">
          <label>Username:</label>
          <input type="text" class="form-control" name="username" required />
        </div>
        <div class="form-group">
          <label>Password:</label>
          <input
            type="password"
            class="form-control"
            name="password"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary mt-3">Login</button>
      </form>
    </div>
  </body>
</html>
