/* Atur tinggi penuh */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Background gambar satu layar */
body {
  background-image: url("background website.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Container login */
.login-container {
  background-color: rgba(255, 255, 255, 0.85); /* putih transparan */
  padding: 30px;
  border-radius: 10px;
  max-width: 400px;
  margin: auto;
  margin-top: 100px;
}
